<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
   
    <style>/* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: url(image/background1.jpg)center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            font-size: 3rem;
            font-family: 'Georgia', serif;
            text-align: center;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;

        }

        h1:hover{
            transform: scale(1.1);
            text-shadow: #000000;

        }
        
        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }
        
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #555;
        }

        .login-container a {
            display: inline-block;
            margin-top: 10px;
            color: #ff0000;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .login-container a:hover {
            color: #1a5f8a;
        }

    
        </style>
</head>
<body>
    
    <div class="login-container">
        <h1>Staff Login</h1>
        <form action="php/staff_login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            <a href="login.html">Back</a>
            
        </form>
    </div>
  
</body>
</html>
